apiVersion: v1
data:
  stack_values.yaml: |+
    component_default: &component_default
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"

    letsencrypt:
      enabled: true
      email: ping@$dashboardDomain
      server: https://acme-v02.api.letsencrypt.org/directory

    wordpress-operator:
      <<: *component_default
      resources:
        requests:
          memory: "128Mi"
          cpu: "50m"
      enabled: true
      crd:
        install: false

    mysql-operator:
      <<: *component_default
      enabled: true
      installCRDs: false
      orchestrator:
        <<: *component_default

    nginx-ingress:
      enabled: true
      rbac:
        create: true
      serviceAccount:
        create: true
      controller:
        <<: *component_default
        replicaCount: 2
        minAvailable: 1
        resources:
          requests:
            memory: "768Mi"
            cpu: "300m"
        service:
          loadBalancerIP: $dashboardIP
          externalTrafficPolicy: Local
      defaultBackend:
        <<: *component_default
        replicaCount: 2
        minAvailable: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"

    cert-manager:
      <<: *component_default
      resources:
        requests:
          memory: "128Mi"
          cpu: "50m"
      enabled: true
      webhook:
        <<: *component_default
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"

      cainjector:
        <<: *component_default
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"


    prometheus-operator:
      enabled: false

kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ${name}
    app.kubernetes.io/part-of: presslabs-dashboard
    app.kubernetes.io/version: "1.4"
  name: ${name}-stack-values-d6m7g6dg79
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: ${name}
    app.kubernetes.io/part-of: presslabs-dashboard
    app.kubernetes.io/version: "1.4"
  name: ${name}-dash-install-stack
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${name}
        app.kubernetes.io/part-of: presslabs-dashboard
        app.kubernetes.io/version: "1.4"
    spec:
      containers:
      - env:
        - name: HELM_HOST
          value: localhost:44134
        - name: NAMESPACE
          value: presslabs-system
        image: $stackInstallerImage
        name: installer
        volumeMounts:
        - mountPath: /config
          name: values-yaml
      - command:
        - supervisord
        - -c
        - /etc/supervisor.conf
        env:
        - name: TILLER_NAMESPACE
          value: presslabs-system
        image: $stackInstallerImage
        name: tiller
      restartPolicy: Never
      serviceAccountName: $serviceAccount
      volumes:
      - configMap:
          name: ${name}-stack-values-d6m7g6dg79
        name: values-yaml
