---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cert-manager
  namespace: "$namespace"
  labels: &CertManagerLabels
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: cert-manager
spec:
  replicas: 1
  selector:
    matchLabels: *CertManagerLabels
  template:
    metadata:
      labels: *CertManagerLabels
    spec:
      serviceAccountName: $serviceAccount
      containers:
        - name: cert-manager
          image: "$certManagerImage"
          imagePullPolicy: Always
          args:
            - --v=2
            - --acme-http01-solver-image=$acmeSolverImage
            - --cluster-resource-namespace=$(POD_NAMESPACE)
            - --leader-election-namespace=$(POD_NAMESPACE)
          ports:
            - containerPort: 9402
          env:
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          resources:
            {}
