apiVersion: v1
data:
  cm_values.yaml: |
    resources:
      requests:
        memory: "128Mi"
        cpu: "50m"
    webhook:
      resources:
        requests:
          memory: "128Mi"
          cpu: "50m"
    cainjector:
      resources:
        requests:
          memory: "128Mi"
          cpu: "50m"
  stack_values.yaml: |
    component_default: &component_default
      resources:
        requests:
          memory: "256Mi"
          cpu: "100m"
    letsencrypt:
      enabled: true
      email: ping@$dashboardDomain
      server: https://acme-v02.api.letsencrypt.org/directory
    wordpress-operator:
      <<: *component_default
      resources:
        requests:
          memory: "128Mi"
          cpu: "50m"
      enabled: true
      crd:
        install: false
    mysql-operator:
      <<: *component_default
      enabled: true
      installCRDs: false
      orchestrator:
        <<: *component_default
    nginx-ingress:
      enabled: true
      rbac:
        create: true
      serviceAccount:
        create: true
      controller:
        <<: *component_default
        replicaCount: 2
        minAvailable: 1
        resources:
          requests:
            memory: "768Mi"
            cpu: "300m"
        service:
          loadBalancerIP: $dashboardIP
          externalTrafficPolicy: Local
      defaultBackend:
        <<: *component_default
        replicaCount: 2
        minAvailable: 1
        resources:
          requests:
            memory: "128Mi"
            cpu: "50m"
    prometheus-operator:
      enabled: true
      prometheus:
        enabled: false
      alertmanager:
        enabled: false
      grafana:
        enabled: false
      coreDns:
        enabled: false
      kubeApiServer:
        enabled: false
      kubeControllerManager:
        enabled: false
      kubeDns:
        enabled: false
      kubeEtcd:
        enabled: false
      kubeProxy:
        enabled: false
      kubeScheduler:
        enabled: false
      kubelet:
        enabled: false
      nodeExporter:
        enabled: false
      kubeStateMetrics:
        enabled: false
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/name: ${name}
    app.kubernetes.io/part-of: presslabs-dashboard
    app.kubernetes.io/version: "1.7"
  name: ${name}-stack-values-9dcd89c28c
---
apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/name: ${name}
    app.kubernetes.io/part-of: presslabs-dashboard
    app.kubernetes.io/version: "1.7"
  name: ${name}-dash-install-stack
spec:
  backoffLimit: 3
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${name}
        app.kubernetes.io/part-of: presslabs-dashboard
        app.kubernetes.io/version: "1.7"
    spec:
      containers:
      - env:
        - name: NAMESPACE
          value: presslabs-system
        image: $imageStackInstallerFull
        name: installer
        volumeMounts:
        - mountPath: /config
          name: values-yaml
      restartPolicy: Never
      serviceAccountName: $serviceAccount
      volumes:
      - configMap:
          name: ${name}-stack-values-9dcd89c28c
        name: values-yaml
